# Backend Server Environment Variables
NODE_ENV=production
PORT=3001

# Client Environment Variables (для production build)
# VITE_API_URL=/api/v1

# Docker Compose настройки
# CLIENT_PORT=3000
# SERVER_PORT=3001

